<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Xpress Notice</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0071bc !important;
	border-bottom:1px #0071bc dotted !important;
}
img {
	border:0;
}
.highlighted {
	background-color:#FFFFCC;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="https://media.xpressleader.com/images/emails/xpressleader.gif"></td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
				</tr>
			</table>
			<!--End of Logo and view online | forward links-->
			
			<!--Start of letter/invitation container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" width="5" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="100" valign="top" style="padding:10px 4px 15px 5px; font-family:Arial, Helvetica, sans-serif;  font-size:22px; line-height:24pt; font-weight:bold; color:#ffffff; text-align:center;">
									Payment declined<br><img alt="image" height="100" src="http://media.xpressleader.com/images/emails/cashIcon.gif" width="65" border="0" hspace="0">
								</td>
								
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px; padding:15px 0 0 0;"><img alt="image" height="11" src="http://media.xpressleader.com/images/emails/arrowLeft2.gif" width="6" border="0" hspace="0"></td>
								<td width="460" valign="top" style="padding:10px 15px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Your credit card has been <span style="color:#bb000e;">declined</span></h2>
									
									Dear Leader, <br>

                                    <p>Unfortunately, the credit card on file for your Xpress Leader account has been declined. To fix this, please sign in immediately to update your payment information.
                                    If this issue is not resolved within 72 hours, then your subscription may be suspended at anytime and you will be unable to use your account until successful payment is received.</p>
                                    
                                    <p>NOTICE - If you have already updated your credit card, but are receiving this email then please contact us at billing@xpressleader.com. Your card update was not successful.</p>
                                    
                                    <p>
                                    To update your credit card information and resubmit payments please follow the link:
                                    https://xpressleader.com/billing/payment</p>
                                    
                                    <p>
                                    If you need further assistance or have any questions, please contact our Support Team.</p>
                                    
                                    <p>
                                    Thank you for choosing Xpress Leader. We value your business and look forward to serving you!</p>
                                    
                                    Sincerely, 
									
									
									<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-size:12px;" width="220">
										<tr>
											<td style="padding:24px 10px 0 0;" valign="top" width="75"></td>
											<td style="text-align:right; padding:20px 0 0 0;">
												<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">The Xpress team</span><br>
												billing@xpressleader.com <br>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"></td>								
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderBottomLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://media.xpressleader.com/images/emails/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of letter/invitation container - row#1-->
			
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 0; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://media.xpressleader.com/images/emails/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.xpressleader.com</a></td>
										</tr>
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://media.xpressleader.com/images/emails/emailIcon.gif" width="12"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="mailto:#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">billing@xpressleader.com</a></td>
										</tr>
									</table>
								</td>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="16" style="padding:1px 0 0 1px; line-height:100%;"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											</td>
										</tr>
										<tr>
											<td valign="top" width="16" style="padding:3px 0 0 1px; line-height:100%;"><img alt="-" height="7" src="http://media.xpressleader.com/images/emails/arrow2.gif" width="7" border="0"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://xpressleader.com/fr/account" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Manage my account</a></td>
										</tr>
									</table>
								</td>

								<td width="180" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
										    <td width="32" style="padding:0 5px 0 0;"></td>
										    <td width="32" style="padding:0 5px 0 0;"></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="http://facebook.com/xpsleader"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="http://media.xpressleader.com/images/emails/facebook.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="http://plus.google.com/xpsleader"><img align="left" border="0" vspace="0" hspace="0" alt="Google Plus" height="32" src="http://media.xpressleader.com/images/emails/google_plus.png" width="32"></a></td>
											<td style="padding:0;"><a href="http://twitter.com/xpsleader"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="http://media.xpressleader.com/images/emails/twitter.png" width="32"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://media.xpressleader.com/images/emails/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://media.xpressleader.com/images/emails/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2016 Xpress Leader LLC.<br>
						You received this message because you are a member Xpress leader.
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>