<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Xpress Notice</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	font-size:14px;
	color: #3c3c3c;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0071bc !important;
	border-bottom:1px #0071bc dotted !important;
}
img {
	border:0;
}
.highlighted {
	background-color:#FFFFCC;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="https://media.xpressleader.com/images/emails/xpressleader.gif"></td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of letter/invitation container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" width="5" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="100" valign="top" style="padding:10px 4px 15px 5px; font-family:Arial, Helvetica, sans-serif;  font-size:22px; line-height:24pt; font-weight:bold; color:#ffffff; text-align:center;">
									
								</td>
								
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px; padding:15px 0 0 0;"><img alt="image" height="11" src="https://media.xpressleader.com/images/emails/arrowLeft2.gif" width="6" border="0" hspace="0"></td>
								<td width="460" valign="top" style="padding:10px 15px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">BIENVENUE DANS L'ÉQUIPE!</h2>
									<p>Il me fait plaisir de vous accueillir dans mon équipe et de vous aider à atteindre vos objectifs.</p>
									
									<p>Vous désirez créer un revenu supplémentaire sur internet?</p>
									
									<p>Pour démarrer de la bonne façon, je vous invite à visionner gratuitement la vidéo «La voie rapide vers le
									Succès» et vous découvrirez par la même occasion les outils disponibles avec le système clé en main
									Xpress Leader pour bâtir une entreprise prospère plus rapidement sur internet.</p>

									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">CADEAU DE BIENVENUE</h2>
									
									<p>Vous pourrez aussi télécharger gratuitement le livre électronique &quot;Trucs et Recettes&quot; crée par des
									clients(es) qui ont testés différents produits pour différents problèmes et qui ont eu des résultats positifs!</p>
									
									<p>Cliquez ici: <a href="https://xpressleader.com/fr/signup/%token%">https://xpressleader.com/fr/signup/%token%</a></p>
									
									<p>Je vous suggère aussi d'aller visionner le plus tôt possible les vidéos « Étudier pour Gagner» sur votre site de Melaleuca.com . Vous pourrez ainsi obtenir vos 120$ de produits gratuits.</p>
									
									<p>N'hésitez pas à me contacter, si vous avez des questions</p>
									
									<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-size:12px;" width="300">
										<tr>
											<td style="padding:24px 10px 0 0;" valign="top" width="75"></td>
											<td style="text-align:right; padding:20px 0 0 0;">
												<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">%leadername%</span><br>
												%leadermail%<br>
												<a href="https://xpressleader.com/%leaderid%">xpressleader.com/%leaderid%</a> <br>
												Powered by Xpress Leader
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"></td>								
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="https://media.xpressleader.com/images/emails/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of letter/invitation container - row#1-->
			
			
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2016 Xpress Leader LLC.<br>
						Vous recevez ce courriel suite à l'invitation d'un membre Xpress Leader. Pour
						toutes questions/commentaires concernant notre système de référence en ligne veuillez communiquer avec
						nous à hello@xpressleader.com.
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>