<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Xpress Notice</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	font-size:14px;
	color: #3c3c3c;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0071bc !important;
	border-bottom:1px #0071bc dotted !important;
}
img {
	border:0;
}
.highlighted {
	background-color:#FFFFCC;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="https://xpressleader.com/images/logos/xpressleader.png"></td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
					<td width="100" style="padding:0;" valign="bottom">
						
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of letter/invitation container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://xpressleader.com/images/emails/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://xpressleader.com/images/emails/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" width="5" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="100" valign="top" style="padding:10px 4px 15px 5px; font-family:Arial, Helvetica, sans-serif;  font-size:18px; line-height:20pt; font-weight:bold; color:#ffffff; text-align:center;">
									English version will follow
								</td>
								
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px; padding:15px 0 0 0;"><img alt="image" height="11" src="https://xpressleader.com/images/emails/arrowLeft2.gif" width="6" border="0" hspace="0"></td>
								<td width="460" valign="top" style="padding:10px 15px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#232930; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">VOUS AVEZ REÇU UNE INVITATION !</h2>
									<p>Bonjour %name%,</p>
									<p>
										pour donner suite à notre conversation, il me fait plaisir de vous envoyer cette invitation à faire un test de qualification afin de vous partager une bonne idée! 
									</p>
									
									<p>
										Cette idée pourrait avoir un impact très positif dans votre vie quotidienne.
									</p>
									
									<p>
										Je vous recommande de faire ce test quand vous aurez la possibilité de vous concentrer pendant 5 minutes sans vous faire déranger. 
									</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			                            <tr>
			                              <td align="center">
			                                <div>
			                                  <!--[if mso]>
			                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xpressleader.com/fr/%invitelink%" style="height:36px;v-text-anchor:middle;width:350px;" arcsize="5%" strokecolor="#a31818" fillcolor="#e23f3f">
			                                      <w:anchorlock/>
			                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">VOIR LA VIDÉO</center>
			                                    </v:roundrect>
			                                  <![endif]-->
			                                  <a href="https://xpressleader.com/fr/%invitelink%" style="background-color:#e23f3f;border:1px solid #a31818;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;">Commencer le test</a>
			                                </div>
			                                <p><strong>Prenez note que ce lien ne sera valide que pour une durée de 24h</strong></p>
			                              </td>
			                            </tr>
			                          </table>
									
									<p>Au plaisir,</p>
									
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-size:12px;width:100%;" width="100%">
										<tr>
											<td style="padding:24px 10px 0 0;" valign="top" width="75"></td>
											<td style="text-align:right; padding:20px 0 0 0;">
												<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">%leadername%</span><br>
												<a href="https://xpressleader.com/%leaderid%">https://xpressleader.com/%leaderid%</a> <br>
												Propulsé par xpressleader.com
											</td>
										</tr>
									</table>
									
									<p style="font-weight:bold;color:#0071BC;">
										Politique de Confidentialité : Tout comme vous, nous n'aimons pas les courriels non-sollicités.  Si c'est le cas avec ce message, nous aimerions que vous nous en faites part au support@xpressleader.com et nous agirons en conséquence avec la personne concernée. Merci!
									</p>
									<br>
									
									<hr>
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:1/px; line-height:20pt; color:#232930; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">YOU HAVE RECEIVED AN INVITATION !</h2>
									<p>Hello %name%,</p>
									
									<p>
										to follow up our conversation, it is my pleasure to send you this invitation to do a qualification test to share a good idea!
									</p>
									
									<p>
										This idea could have a very positive impact in your daily life.
									</p>
									
									<p>
										I recommend you to do this test when you will be able to concentrate for 5 minutes without being disturbed.
									</p>
									
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			                            <tr>
			                              <td align="center">
			                                <div>
			                                  <!--[if mso]>
			                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xpressleader.com/fr/%invitelink%" style="height:36px;v-text-anchor:middle;width:350px;" arcsize="5%" strokecolor="#a31818" fillcolor="#e23f3f">
			                                      <w:anchorlock/>
			                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">WATCH THE VIDEO</center>
			                                    </v:roundrect>
			                                  <![endif]-->
			                                  <a href="https://xpressleader.com/fr/%invitelink%" style="background-color:#e23f3f;border:1px solid #a31818;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;">Start the test</a>
			                                </div>
			                                <p><strong>Please note that this link will only be valid for a period of 24h</strong></p>
			                              </td>
			                            </tr>
			                          </table>

									
									
									<p>Regards,</p>
									
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-size:12px;width:100%;" width="100%">
										<tr>
											<td style="padding:24px 10px 0 0;" valign="top" width="75"></td>
											<td style="text-align:right; padding:20px 0 0 0;">
												<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">%leadername%</span><br>
												<a href="https://xpressleader.com/%leaderid%">https://xpressleader.com/%leaderid%</a> <br>
												Powered by xpressleader.com
											</td>
										</tr>
									</table>
									
									
									<p style="font-weight:bold;color:#0071BC;">
										Privacy Policy: Just like you, we do not like unsolicited emails. If this is the case with this message, we would like you to let us know at support@xpressleader.com and we will act accordingly with the person concerned. Thank you!
									</p>
								
								</td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"></td>								
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="https://media.xpressleader.com/images/emails/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2018 Xpress Leader LLC.<br>
						Vous recevez ce courriel suite à l'invitation d'un membre Xpress Leader. Pour
						toutes questions/commentaires concernant notre système de référence en ligne veuillez communiquer avec
						nous à hello@xpressleader.com.
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>