<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Xpress Notice</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	font-size:14px;
	color: #3c3c3c;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0071bc !important;
	border-bottom:1px #0071bc dotted !important;
}
img {
	border:0;
}
.highlighted {
	background-color:#FFFFCC;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">

	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">

			<!--Start of Logo and view online | forward links-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="https://media.xpressleader.com/images/emails/xpressleader.gif"></td>
					<td width="100" style="padding:0;" valign="bottom">

					</td>
					<td width="100" style="padding:0;" valign="bottom">

					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->

			<!--Start of letter/invitation container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" width="5" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="100" valign="top" style="padding:10px 4px 15px 5px; font-family:Arial, Helvetica, sans-serif;  font-size:22px; line-height:24pt; font-weight:bold; color:#ffffff; text-align:center;">

								</td>

								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px; padding:15px 0 0 0;"><img alt="image" height="11" src="https://media.xpressleader.com/images/emails/arrowLeft2.gif" width="6" border="0" hspace="0"></td>
								<td width="460" valign="top" style="padding:10px 15px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">

									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">UN PROSPECT VEUT PLUS D'INFOS !</h2>
									<p style="color: #b30000;">Vous devez communiquer avec ce prospect dans les plus brefs délais.</p>

									<p><strong>%name%</strong></p>

									<p><strong>%phone%</strong></p>

									<p><strong>%email%</strong></p>


									<p> UN PETIT RAPPEL :</p>

									<ul>
										<li>Soyez enthousiasme!</li>
										<li>Demandez-lui ses disponibilités (rendez-vous) pour voir une session d'informations sur internet (30 min.) ou en personne selon votre choix.</li>
										<li>Allez dans l'accueil de <strong>XpressLeader</strong> et cliquer sur "<strong>Inscription</strong>" pour choisir la session sur internet. (vous devez vous inscrire aussi pour l'écouter ensemble)</li>
										<li>Votre prospect va recevoir un courriel avec un lien pour entrer dans le webinaire.</li>
										<li>Après la session, contacter votre prospect pour savoir s'il a d'autres questions et demandez-lui dans quel catégorie (1-2-3) il se voit.</li>
										<li>Vous pouvez lui envoyer l'inscription de Melaleuca par texto ou courriel dans le site de Melaleuca sous l'onglet <strong>"Centre des Affaires"</strong> et <strong>"Adhésions"</strong></li>
										<li>
											Vous aurez besoin du Prénom, Nom, Adresse courriel, et Téléphone pour
											l&#39;inscrire dans votre site Melaleuca sous l&#39;onglet &quot;Adhésions&quot; (votre client
											recevra un formulaire d&#39;adhésion à remplir de Melaleuca pour finaliser son
											adhésion)
										</li>
									</ul>

									<p>
										<strong>IMPORTANT</strong><br>
										Si votre prospect a des questions, dites-lui que c'est LE PLUS GRAND CLUB D'ACHAT EN LIGNE et qu'il va avoir toutes les réponses dans la session d'information. Soyez bref !
										Surtout, ne pas faire une mini-présentation.
										Le but est d'amener le prospect à voir une présentation complète.
									</p>

									<p>Félicitation!  Vous avez  un prospect qui veut plus d'infos!</p>

									<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-size:12px;" width="300">
										<tr>
											<td style="padding:24px 10px 0 0;" valign="top" width="75"></td>
											<td style="text-align:right; padding:20px 0 0 0;">
												<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">The Xpress Team</span><br>
												Powered by Xpress Leader
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"></td>
							</tr>
							<tr>
								<td bgcolor="#0071bc" valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td bgcolor="#0071bc" valign="top" height="5" width="109" style="font-size:2px; line-height:0px;"></td>
								<td bgcolor="#0071bc" width="6" valign="top"  style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="495" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="https://media.xpressleader.com/images/emails/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="https://media.xpressleader.com/images/emails/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of letter/invitation container - row#1-->



			<!--Start of company details and unsubscribe link-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2019 Xpress Leader LLC.<br>
						Vous recevez ce courriel car vous êtes membre Xpress Leader.
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>
